# hjjsboard

./: README.md
hjjsboard/: build.gradle  settings.gradle
hjjsboard/src/main/java/com/study/: HjjsboardApplication.java
hjjsboard/src/main/java/com/study/adapter/: GsonLocalDateTimeAdapter.java
hjjsboard/src/main/java/com/study/aop/: LoggerAspect.java  TransactionAspect.java
hjjsboard/src/main/java/com/study/config/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  DBConfiguration.java  MailAuthConfiguration.java  MvcConfiguration.java  SecurityConfig.java
hjjsboard/src/main/java/com/study/constant/: Method.java
hjjsboard/src/main/java/com/study/controller/: BoardController.java  CommentController.java  CustomErrorController.java  UserController.java
hjjsboard/src/main/java/com/study/domain/: BoardDto.java  CommentDto.java  CommonDto.java  UserDetailsDto.java  UserDto.java
hjjsboard/src/main/java/com/study/interceptor/: LoggerInterceptor.java
hjjsboard/src/main/java/com/study/mapper/: BoardMapper.java  CommentMapper.java  UserMapper.java
hjjsboard/src/main/resources/: application.properties  logback-spring.xml
hjjsboard/src/main/resources/mappers/: BoardMapper.xml  CommentMapper.xml  UserMapper.xml
hjjsboard/src/main/resources/static/board_css/: creative.min.css  style.css
hjjsboard/src/main/resources/templates/board/: list.html  view.html  write.html
hjjsboard/src/main/resources/templates/common/: error.html
hjjsboard/src/main/resources/templates/error/: 403.html  404.html  500.html
hjjsboard/src/main/resources/templates/user/: sign-in.html  sign_up.html
hjjsboard/src/main/resources/templates/utils/: message-redirect.html
hjjsboard/src/test/java/com/study/: HjjsboardApplicationTests.java
(+14 files in other folders)
