spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://address
spring.datasource.hikari.username=id
spring.datasource.hikari.password=pw

spring.mvc.converters.preferred-json-mapper=gson