spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://112.212.106.123:1121/hjjsjj?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=hjjsjj
spring.datasource.hikari.password=910716

spring.mvc.converters.preferred-json-mapper=gson

# for log details
logging.level.root=info
